---
Archive: GitHub
Bug-Database: https://github.com/microsoft/vscode-debugadapter-node/issues
Name: vscode/debugprotocol
Bug-Submit: https://github.com/microsoft/vscode-debugadapter-node/issues/new
Repository: https://github.com/microsoft/vscode-debugadapter-node.git
Repository-Browse: https://github.com/microsoft/vscode-debugadapter-node
